# Java

./: .gitignore  README.md  config.properties  music-create.sql  pom.xml  sonar-project.properties
.github/workflows/: analysis.yml  build.yml
Files/: Content.txt  Student.txt
src/: BookManager.java  DatabaseManager.java  FileSystemTask.java  Invoker.java  JSONParser.java  Main.java  MusicManager.java  MyClass.java  Repeat.java
src/Tasks/: Task1.java  Task2.java  Task3.java  Task4.java  Task5.java
src/calculator/: Calculator.java  CalculatorApp.java  CalculatorController.java
src/common/: AppLauncher.java
src/dip/: EmailSender.java  MessageSender.java  NotificationService.java  SmsSender.java
src/exceptions/: SimpleException.java
src/geometry/: GeometryApp.java  GeometryController.java
src/geometry2d/: Circle.java  Ellipse.java  Figure.java  Rectangle.java  Square.java
src/geometry3d/: Cylinder.java
src/isp/: FaxDevice.java  Machine.java  ModernPrinter.java  MultiFunctionDevice.java  OldPrinter.java  PrintDevice.java  ScanDevice.java  Scanner.java
src/lcp/: Bird.java  FlyingBird.java  NonFlyingBird.java  Penguin.java  Sparrow.java
src/main/chat/client/: ChatClient.java  ClientInputHandler.java
src/main/chat/model/: Message.java  MessageType.java
src/main/chat/server/: ChatServer.java  ClientHandler.java
src/main/resources/: logback.xml
src/menu/: MainMenu.java
src/model/: Book.java  Visitor.java  VisitorData.java
src/ocp/: DiscountCalculator.java  DiscountStrategy.java  RegularDiscount.java  StudentDiscount.java  SuperVipDiscount.java  VipDiscount.java
src/resources/calculator/: calculator.fxml
src/resources/geometry/: geometry.fxml
src/srp/: Calculator.java  ReportManager.java  ReportPrinter.java  ReportSaver.java
src/task1/: EvenThread.java  OddRunnable.java  ThreadCreationDemo.java
src/task2/: Order.java  ProducerConsumerDemo.java  ShoeWarehouse.java
src/task3/: ExecutorServiceDemo.java  Order.java  ShoeWarehouse.java
src/tasks/: BalanceTask.java  BellTask.java  ButtonTask.java  FileAnalyzerTask.java  GeometryTask.java  OddEvenSeparatorTask.java  StudentGradesTask.java  TableTask.java
src/utils/: Input.java
